deploy to PROD:
  environment: production
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --api-key=$HEROKU_PRODUCTION_API_KEY --app=shamyamy-api
  only:
  - master
